# Identificativo del progetto
sonar.projectKey=jigglycard

# Nome del progetto
sonar.projectName=Jigglycard

# Versione del progetto
sonar.projectVersion=1.0

# Percorso alla directory di codice sorgente
sonar.sources=./
sonar.login=squ_eb8cb5df808a1ef1d109053ace55548b4bfe0d7c

# Percorso al tuo file di build (se hai un processo di build)
sonar.exclusions=**/*.test.js,**/*.spec.js

# Esegui il build prima dell'analisi (se applicabile)
sonar.buildbreaker=true
